#Database Configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sb_restapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
#following line is for making db table automatic
spring.jpa.hibernate.ddl-auto=update
#following line is view query whatever is fired
spring.jpa.show-sql=true
#search hibernate dialect press ctrl+t and search org.hibernate.dialect.MySQL8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect